language: node_js
jobs:
  include:
  - name: "Dev tools"
    node_js: "14"
    os: linux
    script:
      - npm run lint
      - npm build
      - npm run release:fake
      - npm run commit:fake
  - name: "puppeteer 2"
    node_js: 
      - "12"
      - "14"
    os: linux
    script:
      - npm i puppeteer@2 -D
      - npm run test:coverage
  - name: "puppeteer 3 - node 12"
    node_js: 
      - "12"
    os: linux
    script:
      - npm i puppeteer@3 -D
      - npm run test:coverage
  - name: "puppeteer 3 - node 14"
    node_js: 
      - "14"
    os: linux
    script:
      - npm i puppeteer@3 -D
      - npm run test:coverage      